Click==7.0
firebase==3.0.1
Flask==1.0.2
gcloud==0.17.0
googleapis-common-protos==1.5.8
httplib2==0.12.1
itsdangerous==1.1.0
Jinja2==2.10
jws==0.1.3
MarkupSafe==1.1.1
numpy==1.16.2
oauth2client==3.0.0
pandas==0.24.2
protobuf==3.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycryptodome==3.4.3
Pyrebase==3.0.27
python-dateutil==2.8.0
python-jwt==2.0.1
pytz==2018.9
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
sinchsms==1.0.4
six==1.12.0
sklearn==0.0
textmagic==2.0.3
Werkzeug==0.14.1
